<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{  color: #6699ff;
    font-family: verdana;
    font-size: 400%;
    font-style: italic;
  }
 h4{
 
	color: #6699ff;
    font-family: verdana;
    font-size: 130%;
    font-style: italic;
	text-align:left;
 }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #6699ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
   }
}
</style>
</head>
<body>

<h1 align="center"><b>OEE TECT</b></h1>

<form action="page1.html">

<!--index.html -->

  <div class="container">
    <label for="KEEGADX"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="KEEGADX" required>

    <label for="CLOONE97"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="CLOONE97" required>
	
	
    <button type="submit">Login</button>
	

	
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

</form>
<h4> Software Electronic Engineering Project 2018 </h4>

</body>
</html>
