<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



h1
{
  color: #6699ff;
    font-family: verdana;
    font-size: 400%;
    font-style: italic;
	text-align:center;
  }
  p2
{
	color: #6699ff;
    font-family: verdana;
    font-size: 80%;
    font-style: italic;
	text-align:right;

}
 h4
{
 
	color: #6699ff;
    font-family: verdana;
    font-size: 130%;
    font-style: italic;
	text-align:left;
 }
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button 
{
    background-color: #6699ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover 
{
    opacity: 0.8;
}

.container 
{
    padding: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
   }
}
</style>
</head>

<body>


<h1> OEE TECT </h1>

<p2 id="time"></p2>


 <!-- <h1 align="center"><b>OEE TECT</b></h1> -->

<form action="">
 <div class="container"> <!-- Space for button inside border -->
  <button type="submit">INSERT DATA</button> 
  </div>
</form>

<form action="">
 <div class="container"> <!-- Space for button inside border -->
  <button type="submit">GET DATA</button> 
  </div>
</form>

<form action="">
 <div class="container"> <!-- Space for button inside border -->
  <button type="submit">UPDATE DATA</button> 
  </div>
</form>

<form action="">
 <div class="container"> <!-- Space for button inside border -->
  <button type="submit">DELETE DATA</button> 
  </div>
</form>

<h4> Software Electronic Engineering Project 2018 </h4>

<script>

var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    document.getElementById("time").innerHTML = d.toLocaleTimeString();
}
</script>




</body>
</html>
